<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Netflix</title>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
    <script src="/src/index.pack.js"></script>
  </body>
</html>
